                                                                                                                                    
                                                                                                                                    
PPPPPPPPPPPPPPPPP                                                                                                                   
P::::::::::::::::P                                                                                                                  
P::::::PPPPPP:::::P                                                                                                                 
PP:::::P     P:::::P                                                                                                                
  P::::P     P:::::P   ooooooooooo   ppppp   ppppppppp       cccccccccccccccc   ooooooooooo   rrrrr   rrrrrrrrr   nnnn  nnnnnnnn    
  P::::P     P:::::P oo:::::::::::oo p::::ppp:::::::::p    cc:::::::::::::::c oo:::::::::::oo r::::rrr:::::::::r  n:::nn::::::::nn  
  P::::PPPPPP:::::P o:::::::::::::::op:::::::::::::::::p  c:::::::::::::::::co:::::::::::::::or:::::::::::::::::r n::::::::::::::nn 
  P:::::::::::::PP  o:::::ooooo:::::opp::::::ppppp::::::pc:::::::cccccc:::::co:::::ooooo:::::orr::::::rrrrr::::::rnn:::::::::::::::n
  P::::PPPPPPPPP    o::::o     o::::o p:::::p     p:::::pc::::::c     ccccccco::::o     o::::o r:::::r     r:::::r  n:::::nnnn:::::n
  P::::P            o::::o     o::::o p:::::p     p:::::pc:::::c             o::::o     o::::o r:::::r     rrrrrrr  n::::n    n::::n
  P::::P            o::::o     o::::o p:::::p     p:::::pc:::::c             o::::o     o::::o r:::::r              n::::n    n::::n
  P::::P            o::::o     o::::o p:::::p    p::::::pc::::::c     ccccccco::::o     o::::o r:::::r              n::::n    n::::n
PP::::::PP          o:::::ooooo:::::o p:::::ppppp:::::::pc:::::::cccccc:::::co:::::ooooo:::::o r:::::r              n::::n    n::::n
P::::::::P          o:::::::::::::::o p::::::::::::::::p  c:::::::::::::::::co:::::::::::::::o r:::::r              n::::n    n::::n
P::::::::P           oo:::::::::::oo  p::::::::::::::pp    cc:::::::::::::::c oo:::::::::::oo  r:::::r              n::::n    n::::n
PPPPPPPPPP             ooooooooooo    p::::::pppppppp        cccccccccccccccc   ooooooooooo    rrrrrrr              nnnnnn    nnnnnn
                                      p:::::p                                                                                       
                                      p:::::p                                                                                       
                                     p:::::::p                                                                                      
                                     p:::::::p                                                                                      
                                     p:::::::p                                                                                      
                                     ppppppppp                                                                                      
                                                                                                                                    