# popcorn

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
common/: build.gradle
common/src/main/java/com/common/constant/: PathConstant.java  package-info.java
common/src/main/java/com/common/dto/: BaseDTO.java  Contribution.java  DataStatus.java  Message.java  MessageReceived.java  MessageSent.java  Movie.java  MovieField.java  RelationshipStatus.java  SecurityRole.java  ShallowUser.java  StorageDirectory.java  StorageProvider.java  TitleAttribute.java  User.java  UserMovie.java  UserMoviePermission.java  VerificationStatus.java  package-info.java
common/src/main/java/com/common/dto/error/: ErrorFieldDTO.java  ErrorMessageDTO.java  ValidationErrorDTO.java  package-info.java
common/src/main/java/com/common/dto/movie/: BoxOffice.java  Country.java  CountryType.java  Genre.java  GenreType.java  Language.java  LanguageType.java  MovieInfoDTO.java  MovieType.java  OtherTitle.java  Outline.java  ReleaseDate.java  Review.java  Site.java  SiteType.java  Storyline.java  Summary.java  Synopsis.java  package-info.java
common/src/main/java/com/common/dto/request/: ChangeEmailDTO.java  ChangePasswordDTO.java  ForgotPasswordDTO.java  ForgotUsernameDTO.java  MovieDTO.java  RegisterDTO.java  SendMessageDTO.java  package-info.java
common/src/main/java/com/common/dto/search/: BaseSearchResult.java  ContributionSearchResult.java  MovieSearchResult.java  UserSearchResult.java  package-info.java
common/src/main/java/com/common/exception/: FormBadRequestException.java  ResourceBadRequestException.java  ResourceConflictException.java  ResourceException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  ResourcePreconditionException.java  ResourceServerException.java  package-info.java
common/src/test/java/com/common/: CommonApplicationTests.java
core/: build.gradle
core/src/main/java/com/core/jpa/entity/: AuditEntity.java  AuditEntity_.java  BaseEntity.java  BaseEntity_.java  ContributionEntity.java  ContributionEntity_.java  FriendshipEntity.java  IdEntity.java  IdEntity_.java  InvitationEntity.java  MessageEntity.java  MessageEntity_.java  MovieEntity.java  MovieEntity_.java  UserEntity.java  UserEntity_.java  package-info.java
core/src/main/java/com/core/jpa/repository/: ContributionRepository.java  FriendshipRepository.java  InvitationRepository.java  MessageRepository.java  MovieInfoRepository.java  MovieRepository.java  UserRepository.java  package-info.java
core/src/main/java/com/core/jpa/service/: FriendshipPersistenceService.java  FriendshipSearchService.java  InvitationPersistenceService.java  InvitationSearchService.java  MessagePersistenceService.java  MessagePersistenceServiceImpl.java  MessageSearchService.java  MessageSearchServiceImpl.java  MovieContributionPersistenceService.java  MovieContributionPersistenceServiceImpl.java  MovieContributionSearchService.java  MovieContributionSearchServiceImpl.java  MoviePersistenceService.java  MoviePersistenceServiceImpl.java  MovieSearchService.java  MovieSearchServiceImpl.java  ServiceUtils.java  UserPersistenceService.java  UserPersistenceServiceImpl.java  UserSearchService.java  package-info.java  (+1 more)
core/src/main/java/com/core/movie/: DataStatus.java  EditStatus.java  MovieField.java  UserMoviePermission.java  VerificationStatus.java
core/src/main/java/com/core/properties/: BundleProperties.java  package-info.java
core/src/main/java/com/core/security/: package-info.java
core/src/main/java/com/core/service/: AuthorizationService.java  MailService.java  MessagePersistenceService.java  MessageSearchService.java  MovieContributionPersistenceService.java  MovieContributionSearchService.java  MoviePersistenceService.java  MovieSearchService.java  StorageService.java  UserPersistenceService.java  UserSearchService.java  package-info.java
core/src/main/java/com/core/util/: CollectorUtils.java  EncryptUtils.java  EnumUtils.java  FileUtils.java  LocaleUtils.java  RandomUtils.java  package-info.java
core/src/main/java/com/core/utils/: EncryptUtils.java  EnumUtils.java  FileUtils.java  RandomUtils.java  package-info.java
popcorn-app/: build.gradle
popcorn-common/: build.gradle
popcorn-core/: build.gradle
popcorn-core/src/test/resources/: application-db-h2.yml  application-mail.yml
popcorn-war/: build.gradle
popcorn-war/src/main/java/com/jonki/popcorn/: PopcornWar.java  package-info.java
popcorn-war/src/test/java/com/jonki/popcorn/: PopcornWarUnitTests.java  package-info.java
war/: build.gradle
war/src/main/java/com/war/: WarApplication.java  package-info.java
war/src/test/java/com/war/: WarApplicationUnitTests.java  package-info.java
web/: README.md  build.gradle
web/src/main/java/com/web/: WebApplication.java  package-info.java
web/src/main/java/com/web/web/: package-info.java
web/src/main/resources/: application-dev.yml  application-security.yml  application.yml  banner.txt  persistence.xml
web/src/main/resources/db/init/: schema.sql
web/src/main/resources/db/migration/postgresql/: V1__Base_Version.sql
web/src/main/resources/internationalization/: validationMessages.properties  validationMessages_en.properties  viewMessages.properties
web/src/main/resources/static/app/: profile.js  profile_status.js  showReceivedMessage.js
web/src/main/resources/static/css/: users.css
web/src/main/resources/static/js/: forgotPassword.js  forgotUsername.js  newMessage.js  newQuickMessage.js  register.js  settings.js  showReceivedMessage.js  signIn.js
web/src/main/resources/templates/: forgotUsername.html  messages.html  newMessage.html  profile.html  showReceivedMessage.html  showSentMessage.html  signIn.html  tokenNotFound.html  users.html
web/src/main/resources/templates/include/: footer.html  navbar.html
web/src/test/java/com/web/: WebApplicationUnitTests.java  package-info.java
web/src/test/java/com/web/restcontroller/: CheckUserDataRestControllerTest.java  MessageRestControllerTest.java  RegisterRestControllerTest.java
(+837 files in other folders)
