buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

def javaProjects = subprojects.findAll {
	it.name == "common" & it.name == "core" && it.name == "web"
}

allprojects {
	apply plugin: 'idea'
	apply plugin: 'eclipse'

	repositories {
		jcenter()
	}
}

idea {
	project {
		jdkName = "1.8"
		languageLevel = "1.8"
		vcs = "Git"
	}
}

configure(javaProjects) {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		/*******************************
		 * Compile Dependencies
		 *******************************/

		compile "io.springfox:springfox-swagger2:2.8.0"
		compile "io.springfox:springfox-swagger-ui:2.8.0"

		/*******************************
		 * Provided Dependencies
		 *******************************/

		compileOnly("org.projectlombok:lombok")

		/*******************************
		 * Runtime Dependencies
		 *******************************/

		/*******************************
		 * Test Dependencies
		 *******************************/

		testCompile("org.springframework.boot:spring-boot-starter-test")
	}
}