buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 1.8

	repositories {
		jcenter()
	}
}

idea {
	project {
		jdkName = "1.8"
		languageLevel = "1.8"
		vcs = "Git"
	}
}


dependencies { /* Dependencies in modules. */ }