apply plugin: 'war'

dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    compile(project(":popcorn-web"))

    /*******************************
     * Provided Dependencies
     *******************************/

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    /*******************************
     * Optional Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/

    testCompile(project(":popcorn-test"))
}

war {
    baseName = "popcorn"
}