group = 'com.core'


dependencies {
	/*******************************
	 * Compile Dependencies
	 *******************************/

	compile project(':common')

	// Spring Libs
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.7.RELEASE'
	//

	// EclipseLink
	compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.0'
	compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa.modelgen.processor', version: '2.7.0'
	//

	// PostgreSQL
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	//

	// Lombok
	compileOnly('org.projectlombok:lombok')
	//

	// Google API
	compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	compile 'com.google.apis:google-api-services-drive:v2-rev289-1.23.0'
	//

	/*******************************
	 * Test Dependencies
	 *******************************/

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}