apply plugin: "org.springframework.boot"

dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    compile(project(":web"))

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Optional Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/
}

springBoot {
    mainClassName = "com.web.WebApplication"
}