

          JJJJJJJJJJJ                                 kkkkkkkk             iiii  PPPPPPPPPPPPPPPPP
          J:::::::::J                                 k::::::k            i::::i P::::::::::::::::P
          J:::::::::J                                 k::::::k             iiii  P::::::PPPPPP:::::P
          JJ:::::::JJ                                 k::::::k                   PP:::::P     P:::::P
            J:::::J   ooooooooooo   nnnn  nnnnnnnn     k:::::k    kkkkkkkiiiiiii   P::::P     P:::::Prrrrr   rrrrrrrrr      ooooooooooo
            J:::::J oo:::::::::::oo n:::nn::::::::nn   k:::::k   k:::::k i:::::i   P::::P     P:::::Pr::::rrr:::::::::r   oo:::::::::::oo
            J:::::Jo:::::::::::::::on::::::::::::::nn  k:::::k  k:::::k   i::::i   P::::PPPPPP:::::P r:::::::::::::::::r o:::::::::::::::o
            J:::::jo:::::ooooo:::::onn:::::::::::::::n k:::::k k:::::k    i::::i   P:::::::::::::PP  rr::::::rrrrr::::::ro:::::ooooo:::::o
            J:::::Jo::::o     o::::o  n:::::nnnn:::::n k::::::k:::::k     i::::i   P::::PPPPPPPPP     r:::::r     r:::::ro::::o     o::::o
JJJJJJJ     J:::::Jo::::o     o::::o  n::::n    n::::n k:::::::::::k      i::::i   P::::P             r:::::r     rrrrrrro::::o     o::::o
J:::::J     J:::::Jo::::o     o::::o  n::::n    n::::n k:::::::::::k      i::::i   P::::P             r:::::r            o::::o     o::::o
J::::::J   J::::::Jo::::o     o::::o  n::::n    n::::n k::::::k:::::k     i::::i   P::::P             r:::::r            o::::o     o::::o
J:::::::JJJ:::::::Jo:::::ooooo:::::o  n::::n    n::::nk::::::k k:::::k   i::::::iPP::::::PP           r:::::r            o:::::ooooo:::::o
 JJ:::::::::::::JJ o:::::::::::::::o  n::::n    n::::nk::::::k  k:::::k  i::::::iP::::::::P           r:::::r            o:::::::::::::::o
   JJ:::::::::JJ    oo:::::::::::oo   n::::n    n::::nk::::::k   k:::::k i::::::iP::::::::P           r:::::r             oo:::::::::::oo
     JJJJJJJJJ        ooooooooooo     nnnnnn    nnnnnnkkkkkkkk    kkkkkkkiiiiiiiiPPPPPPPPPP           rrrrrrr               ooooooooooo






