group = 'com.common'

apply plugin: "java-library"

dependencies {
	/*******************************
	 * API Dependencies
	 *******************************/

	api("com.fasterxml.jackson.core:jackson-databind")
	api("org.hibernate.validator:hibernate-validator")
	api "commons-validator:commons-validator:1.6"
	api "org.apache.commons:commons-lang3:3.6"

	/*******************************
	 * Implementation Dependencies
	 *******************************/

	implementation("com.google.guava:guava")
}