group = 'com.common'


dependencies {
	/*******************************
	 * Compile Dependencies
	 *******************************/

	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("org.hibernate:hibernate-validator")
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

	// Lombok
	compileOnly('org.projectlombok:lombok')
	//

	// Swagger Libs
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	//
}