apply plugin: "java-library"

dependencies {
	/*******************************
	 * API Dependencies
	 *******************************/

	api("com.fasterxml.jackson.core:jackson-databind")
	api("org.hibernate.validator:hibernate-validator")
	api("commons-validator:commons-validator")
	api("org.apache.commons:commons-lang3")

	/*******************************
	 * Implementation Dependencies
	 *******************************/

	implementation("com.google.guava:guava")

	/*******************************
	 * Provided Dependencies
	 *******************************/

	/*******************************
	 * Runtime Dependencies
	 *******************************/

	/*******************************
	 * Test Dependencies
	 *******************************/
}