ext {
	metaModelIgnorePattern = ["**/com/jonki/popcorn/core/jpa/entity/*_.java", "**/com/jonki/popcorn/core/jpa/entity/movie/*_.java"]
}

dependencies {
	/*******************************
	 * Compile Dependencies
	 *******************************/

	compile(project(":popcorn-common"))

	compile("org.springframework.boot:spring-boot-starter-data-jpa") {
		exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
		exclude group: "org.hibernate", module: "hibernate-entitymanager"
	}
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile("org.springframework.boot:spring-boot-configuration-processor")
	compile("org.eclipse.persistence:org.eclipse.persistence.jpa")
	compile("org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor")
	compile("javax.servlet:javax.servlet-api")
	compile("com.google.api-client:google-api-client")
	compile("com.google.oauth-client:google-oauth-client-jetty")
	compile("com.google.apis:google-api-services-drive")

	/*******************************
	 * Provided Dependencies
	 *******************************/

	/*******************************
	 * Runtime Dependencies
	 *******************************/

	runtime("org.postgresql:postgresql")
	runtime("mysql:mysql-connector-java")
	runtime("com.h2database:h2")

	/*******************************
	 * Test Dependencies
	 *******************************/

	testCompile(project(":popcorn-test"))
	testCompile("com.github.springtestdbunit:spring-test-dbunit")
	testCompile("org.dbunit:dbunit")
}

//Ignore the metamodel classes from all our style/coverage/bug finding tools
tasks.withType(Checkstyle) {
	exclude metaModelIgnorePattern
}

tasks.withType(Pmd) {
	exclude metaModelIgnorePattern
}